<!DOCTYPE html>
<html>
<head>
<style>
  body { background: #000; color: #0f0; font-family: monospace; text-align: center; }
  .btn { 
    border: 2px solid #0f0; padding: 20px; margin: 10px; display: inline-block;
    cursor: pointer; text-decoration: none; color: #0f0; box-shadow: 0 0 10px #0f0;
  }
  .btn:hover { background: #0f0; color: #000; }
</style>
</head>
<body>
  <h1>NEONUX OS v0.3</h1>
  <div onclick="alert('A desligar...')" class="btn">DESLIGAR</div>
  <div onclick="alert('A reiniciar...')" class="btn">REINICIAR</div>
</body>
</html>