<!DOCTYPE html>
<html>
<head>
    <title>Mini-Sys Recovery (TWRP)</title>
    <style>
        body { background-color: #1a1a1a; color: white; font-family: sans-serif; text-align: center; }
        .header { background-color: #0094ff; padding: 10px; font-weight: bold; }
        .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; padding: 20px; }
        .button { background-color: #333; padding: 30px; border: 1px solid #444; border-radius: 5px; cursor: pointer; }
        .button:active { background-color: #0094ff; }
        .console { background-color: black; color: #0f0; padding: 10px; margin: 10px; height: 100px; text-align: left; font-family: monospace; overflow-y: scroll; }
    </style>
</head>
<body>
    <div class="header">Mini-Sys TWRP Remake - Vm-World</div>
    
    <div class="console" id="log">
        > Aguardando validação do system.sh...
    </div>

    <div class="grid">
        <div class="button" onclick="action('Install')">Install</div>
        <div class="button" onclick="action('Wipe')">Wipe</div>
        <div class="button" onclick="action('Backup')">Backup</div>
        <div class="button" onclick="action('Mount')">Mount</div>
        <div class="button" onclick="action('Settings')">Settings</div>
        <div class="button" onclick="action('Advanced')">Advanced</div>
        <div class="button" onclick="action('Reboot')">Reboot</div>
        <div class="button" onclick="action('Power Off')">Power Off</div>
    </div>

    <script>
        function action(name) {
            const log = document.getElementById('log');
            log.innerHTML += `<br>> Iniciando: ${name}...`;
            // Aqui você conectaria com seus arquivos .prop e .conf futuramente
        }
    </script>
</body>
</html>
