<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Archiver Real Access</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com">
</head>
<body class="bg-[#121212] text-white font-sans">

    <header class="p-4 border-b-2 border-green-500 bg-[#1e1e1e] sticky top-0 z-50">
        <div class="flex justify-between items-center">
            <h1 class="font-bold text-green-500">Z-ARCHIVER REAL</h1>
            <button onclick="selectFolder()" class="bg-green-600 px-3 py-1 rounded text-xs font-bold">ABRIR PASTA</button>
        </div>
        <div id="path" class="text-[10px] text-gray-400 mt-2 truncate italic">Nenhuma pasta selecionada</div>
    </header>

    <main id="explorer" class="p-2 space-y-1 mb-20">
        <div class="text-center py-20 text-gray-500">
            <i class="fa-solid fa-folder-open text-5xl mb-4 block"></i>
            Toque em "ABRIR PASTA" para dar permissão ao navegador.
        </div>
    </main>

    <!-- Barra de Transmissão -->
    <div id="stream-box" class="fixed bottom-0 left-0 right-0 bg-black/90 p-4 border-t border-green-500 hidden">
        <video id="v" autoplay class="w-full h-32 bg-black rounded mb-2"></video>
        <button onclick="location.reload()" class="w-full bg-red-600 py-1 rounded text-xs">PARAR LIVE</button>
    </div>

    <script>
        let currentHandle = null;

        async function selectFolder() {
            try {
                // Abre o seletor nativo do sistema
                currentHandle = await window.showDirectoryPicker();
                await listFiles(currentHandle);
            } catch (err) {
                alert("O navegador bloqueou ou você cancelou. Use o Chrome/Edge atualizado.");
            }
        }

        async function listFiles(directoryHandle) {
            const explorer = document.getElementById('explorer');
            const pathDiv = document.getElementById('path');
            explorer.innerHTML = "";
            pathDiv.innerText = `Acessando: ${directoryHandle.name}`;

            // Adiciona botão de transmissão como se fosse um arquivo
            addFileItem("LIVE_STREAM_SCREEN.exe", "fa-display", "text-blue-400", startLive);

            for await (const entry of directoryHandle.values()) {
                const isDir = entry.kind === 'directory';
                const color = isDir ? "text-yellow-500" : "text-gray-400";
                const icon = isDir ? "fa-folder" : "fa-file";
                
                addFileItem(entry.name, icon, color, async () => {
                    if (isDir) {
                        // Verifica se é pasta do sistema (Read-Only)
                        if(entry.name.toLowerCase().includes("windows") || entry.name.toLowerCase().includes("android")) {
                            alert("MODO READ-ONLY: Acesso restrito pelo sistema.");
                        }
                        await listFiles(entry);
                    } else {
                        alert("Arquivo: " + entry.name);
                    }
                });
            }
        }

        function addFileItem(name, icon, color, action) {
            const div = document.createElement('div');
            div.className = "flex items-center p-3 bg-[#1e1e1e] rounded active:bg-gray-700";
            div.onclick = action;
            div.innerHTML = `
                <i class="fa-solid ${icon} ${color} mr-4 text-xl"></i>
                <span class="text-sm truncate">${name}</span>
            `;
            document.getElementById('explorer').appendChild(div);
        }

        async function startLive() {
            const stream = await navigator.mediaDevices.getDisplayMedia({ video: true });
            document.getElementById('v').srcObject = stream;
            document.getElementById('stream-box').classList.remove('hidden');
        }
    </script>
</body>
</html>
