<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body {
            background-color: #123;
            color: white;
            font-family: sans-serif;
            /* Centralizando com flexbox */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1, h2, h3, h4, h5, h6, p{
            text-shadow: 2px 2px 5px #000;
        }

        button {
            background-color: #126;
            color: white;
            border: 1px solid #34a;
            padding: 10px 20px;
            margin: 10px; /* Adicionado espaço entre os botões */
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 3px 3px 6px #000;
            transition: 0.3s; /* Efeito suave no hover */
        }

        button:hover {
            background-color: #238; /* Muda cor no mouse over */
        }
    </style>
</head>
<body>
    <h1>NULL</h1>
    <button>True</button>
    <button>Off</button>
    <button>Tracing</button>
    <script>
    const h1 = document.querySelector('h1');
    const btnOff = document.querySelectorAll('button')[1]; // Pega o botão "Off"

    btnOff.onclick = function() {
        if (this.innerText === "Off") {
            this.innerText = "On";
            this.style.backgroundColor = "#282"; // Verde
            h1.innerText = "True";
        } else {
            this.innerText = "Off";
            this.style.backgroundColor = "#126"; // Azul original
            h1.innerText = "NULL";
        }
    };
</script>
</body>
</html>
